# webservice-soapui-xml-java-junit-cucumber-automated-testing

./: .classpath  .gitignore  .project  README.md  index.html  pom.xml
.github/workflows/: cicd.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 4299eed4d47e80cd.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
10/widgets/: duration.json  executors.json  history-trend.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 3314f673d674d0a3.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json
11/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: feba74116a86df07.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history.json  retry-trend.json
12/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: cc78d4924b48c511.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json
9/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
json/: cucumber.json
last-history/: history.json  retry-trend.json
src/main/java/core/: BaseEndpoint.java  Endpoint.java  EndpointFactory.java
src/main/java/responseBody/: ResultHandlerWebservices.java
src/test/java/numberConversion/builders/: NumberConversionBuilder.java
src/test/java/numberConversion/endpoints/: NumberToDollars.java
src/test/java/numberConversion/features/: numberConversion.feature
src/test/java/numberConversion/runner/: RunnerNumberConversion.java  RunnerNumberConversionTest.java
src/test/java/numberConversion/steps/: NumberToDollars_Steps.java
src/test/resources/numberConversion/features/: numberConversion.feature
