<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.clark</groupId>
	<artifactId>webservice-soapui-java-automation-testing-junit-cucumber</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java-compiler.version>8</java-compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
		<cucumber.report.json.location>${project.basedir}\json\</cucumber.report.json.location>
		<generated.report.location>${project.build.directory}\cluecumber-report</generated.report.location>
	</properties>


	<repositories>
		<repository>
			<id>eviware</id>
			<url>http://www.soapui.org/repository/maven2</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>


		<dependency>

			<groupId>com.smartbear.soapui</groupId>

			<artifactId>soapui</artifactId>

			<version>5.5.0-AT</version>


			<exclusions>


				<exclusion>

					<groupId>javafx</groupId>

					<artifactId>jfxrt</artifactId>

				</exclusion>

			</exclusions>

		</dependency>


		<dependency>

			<groupId>commons-collections</groupId>

			<artifactId>commons-collections</artifactId>

			<version>20040616</version>

		</dependency>


		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpcore</artifactId>

			<version>4.4.11</version>

		</dependency>


		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>2.0.0-alpha0</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>xml-path</artifactId>

			<version>4.0.0</version>

		</dependency>


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<!-- https://mvnrepository.com/artifact/com.trivago.rta/cluecumber-report-plugin -->
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>1.10.2</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceJsonReportDirectory>${cucumber.report.json.location}</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>


					<!-- Optional custom CSS for custom styling -->
					<!--<customCss>custom\custom.css</customCss> -->

					<!-- Optional skip property for the whole report generation -->
					<!--<skip>true</skip> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>